/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
a{
	text-decoration: none;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Création des filtres du portfolio */
.categories{
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 30px;
}

.category{
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	margin: 0;
	color: #1D6154;
	border: #1D6154 1px solid;
	border-radius: 60px;
	height: 37px;
	min-width: 100px;
	max-width: 198px;
	padding: 0 14px 0 14px;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	white-space: nowrap; 
}

.category:hover{
	cursor: pointer;
}

.button-actived{
	background-color: #1D6154;
	color: white;
}

/*Formulaire de Log in */
#login{
	width: 50%;
	margin: auto;
	margin-top: 150px;
	margin-bottom: 150px;
	
}
#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}

#login a{
	display: flex;
	justify-content: center;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 500;
	text-decoration: underline;
	color: #3D3D3D;
}



#errorMessage{
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
	color: red;
	font-size: 16px;
}


/* Bandeau noir d'édition */
.edit-mode {
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	width: 100%;
	height: 59px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.edit-mode i {
	color: white;
}

.edit-mode p {
	color: white;
}


/* Bouton modifier */
.gallery-title--edit{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;
}

.gallery-title--edit span{
	display: flex;
	gap: 10px;
	color : black;
	font-family: 'Work sans';
	font-size: 16px;
	font-weight: 400;
	cursor: pointer;
}



/* Fenêtre modale */
.modal{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
	gap: 50px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.modal-content{
	position: relative;
    width: 630px;
    max-width: calc(100vh - 20px);
    max-height: calc(100vh - 20px);
    background-color: #fff;
	border-radius: 10px;
}


.close-button{
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 24px;
	font-weight: 500;
	cursor: pointer;
}

.arrow-left{
	position: absolute;
	top: 15px;
	left: 15px;
	font-size: 18px;
}

.modal-title{
	text-align: center;
	font-family: 'Work Sans';
	font-weight: 500;
	font-size: 26px;
	color: black;
	margin-bottom: 30px;
}

.modal-container{
	display: flex;
	flex-direction: column;
	margin: 50px 75px;
}

.modal-gallery{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}

.modal-gallery img {
	width: 100%;
}

.modal-gallery figure{
	position :relative;
}

.icon-delete{
	position: absolute;
	top: 5px;
	right: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 17px;
	width: 17px;
	font-size: 10px;
	color: white;
	background-color: black;
	border-radius: 2px;
}


.modal-footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px;
}

.modal-button--addProject{
	border-style: none;
	background-color: #1D6154;
	color: white;
	height: 36px;
	width: 237px;
	border-radius: 60px;
}




/* Modale du formulaire */
.modal-form{
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.add-picture{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background-color: #E8F1F6;
	height: 169px;
}

.add-picture i{
	font-size: 58px;
	font-weight: 100;
}

.add-picture .add-picture--label{
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
	height: 36px;
	font-family: 'Work Sans';
	font-weight: 600;
	background-color: #CBD6DC;
	color: #306685;
	border-radius: 50px;
	border: none;
}

.image-preview{
	height: 100%;
	width: 40%;
	object-fit: cover;
}

.modal-form label{
	margin: 2em 0 1em 0;
	font-weight: 500;
}

.modal-form select{
	height: 50px;
	margin-bottom: 20px;
	border-bottom: #B3B3B3 1px solid;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-form input {
	box-sizing: border-box;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-border{
	background-color: #B3B3B3;
	height: 1px;
	margin: 40px 0;
}


.add-project--validation{
	width: 50%;
	margin: auto;
	height: 36px;
	background-color: #A7A7A7;
	color: white;
	border: none;
	border-radius: 60px;
}

.add-project--validation.completed-form{
	background-color: #1D6154;
}

.hidden{
	display: none;
}

.errorMessage{
	display: flex;
	justify-content: center;
	margin-top: 30px;
	color: red;
	font-size: 14px;
	font-weight: 500;
}